MONGO_URI=mongodb+srv://admin-mihir:Saburimore@1234@cluster0.3allg.mongodb.net/dailyBlogs?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=59264359009-letmqt6ko8hd376s4l4uknvhs2gsr7fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=35re_HE1qj_jrCHRCJEfV_e-